{
  "name": "node_test",
  "version": "1.0.0",
  "description": "node测试",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "eventproxy": "^1.0.0",
    "express": "^4.17.1",
    "superagent": "^5.1.0",
    "utility": "^1.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsvici/node_test.git"
  },
  "keywords": [
    "node"
  ],
  "author": "rsvici",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rsvici/node_test/issues"
  },
  "homepage": "https://github.com/rsvici/node_test#readme"
}
